"ALLOW_BLACKLIST_OVERWRITES"="السماح بالكتابة فوق القائمة السوداء";
"ALLOW_BLACKLIST_OVERWRITES_FOOTER"="اسمح للمعالج لتهيئة قائمة سوداء المخصصة والمحددة بالكتابة فوق اعدادات هذه القائمة. هذا يعني أنه إذا تم تمكين القائمة السوداء للمعالج وما تم تعطيل الأدوات النظام وقمت بتعطيله هنا ، فسيظل يتم تحميله في المعالج.";
"ALLOW_WHITELIST_OVERWRITES"="السماح بالكتابة فوق القائمة البيضاء";
"ALLOW_WHITELIST_OVERWRITES_FOOTER"="اسمح للمعالج لتهيئة قائمة البيضاء المخصصة والمحددة بالكتابة فوق اعدادات هذه القائمة. هذا يعني أنه إذا تم تمكين القائمة البيضاء للمعالج وما تم تعطيل الأدوات النظام وقمت بتعطيله هنا ، فسيظل يتم تحميله في المعالج.";
"APPLICATIONS"="التطبيقات";
"APPLIST_ROCKETBOOTSTRAP_ERROR_MESSAGE"="لا يبدو أن قائمة التطبيقات تعمل على جهازك ، سيؤدي الضغط على 'التطبيقات' إلى تعطيل تطبيق الإعدادات أو إظهار خطأ. تأكد من كسر الحماية و تحميل إداة RocketBootstrap (Repo: https:\/\/rpetri.ch\/repo) هي حتى الآن.";
"APPLIST_ROCKETBOOTSTRAP_ERROR_TITLE"="قائمة التطبيقات \/ خطأ RocketBootstrap";
"APP_OPTIONS"="خيارات التطبيق";
"APP_OPTIONS_FOOTER"="أضف خيارًا إلى 3D touch \/ قائمة اللمس للتطبيقات مع إمكانية تشغيل التطبيق مرة واحدة بدون تعديلات. في حالة التمكين ، سيتحول الخيار إلى 'تشغيل مع الأدوات النظام' عند تعطيل الأدوات النظام داخل الاعدادات الخاص بالتطبيق.";
"BLACKLIST"="القائمة السوداء";
"CHOICYLOADER_ADVICE"="إذا كنت تريد حل هذه المشكلة ، فقم بتثبيت ChoicyLoader من الريبو https:\/\/opa334.github.io";
"CLOSE"="أغلق";
"CREDITS"="ﻓﺮﻳﻖ ﺍﻹﻧﺘﺎﺝ";
"CUSTOM"="مخصص";
"CUSTOM_TWEAK_CONFIGURATION"="الاعدادات المخصصة الأدوات النظام";
"DAEMONS"="البرمجيات الخفيه";
"DAEMON_LIST_BOTTOM_NOTICE"="يتم إخفاء البرمجيات التي لا يتم إدخال الأدوات النظام تلقائيًا";
"DISABLE_TWEAK_INJECTION"="تعطيل حقن الأدوات النظام";
"DONATE"="تبرع";
"DONT_SHOW_AGAIN"="لا تظهر مرة أخرى";
"FOLLOW_ME_ON_TWITTER"="تابعني على تويتر";
"GLOBAL_CONFIGURATION"="الإعدادات العامة";
"GLOBAL_TWEAK_CONFIGURATION"="اعدادات العامة اللأدوات النظام";
"HIDDEN_APPLICATIONS"="التطبيقات المخفية";
"LAUNCH_WITHOUT_TWEAKS"="تشغيل بدون تعديلات";
"LAUNCH_WITHOUT_TWEAKS_OPTION"="تشغيل بدون تعديلات";
"LAUNCH_WITH_TWEAKS"="تشغيل مع الأدوات النظام";
"LAUNCH_WITH_TWEAKS_OPTION"="تشغيل مع الأدوات النظام";
"OPEN_REPO"="افتح الريبو";
"OTHER"="آخر";
"PACKAGE"="الحزم";
"PROCESS_CONFIGURATION"="اعدادات المعالج";
"PROCESS_CONFIGURATION_FOOTER"="يتم إعادة تشغيل التطبيقات تلقائيًا عندما تغيير الإعدادات. تواجد تطبيق SpringBoard ، مطلوب لإجراء ريسبرينج يدويًا. إنشاء بعض البرامج المساعدة ، قد تكون هناك حاجة لا إداة ldrestart لإعادة تشغيل الجهاز.";
"RESPRING"="ريسبرينج";
"SHOW_ALL_DAEMONS"="عرض كل البرمجيات الخفيه";
"SHOW_RECOMMENDED_DAEMONS"="إظهار البرمجيات الخفيه الموصى بها";
"SOURCE_CODE"="جيت هب";
"SYSTEM_APPLICATIONS"="تطبيقات النظام";
"THE_INJECTION_PLATFORM"="برنامج الحقن";
"TWEAKS_DISABLED"="الأدوات النظام معطل";
"USER_APPLICATIONS"="تطبيقات المستخدم";
"WARNING_ALERT_MESSAGE"="تم تحديد أن تعطيل بعض التعديلات بأي شيء باستثناء تبديل 'تعطيل حقن القرص' على التطبيقات لن يعمل بسبب %@ لم يتم تحميل Choicy أولاً ، فقد تم تعتيم القرص المتأثر لتجنب الالتباس.";
"WARNING_ALERT_TITLE"="تحذير";
"WHITELIST"="القائمة البيضاء";
